[DEFAULT]
db_url = sqlite:////tmp/clamav_extra_defs/db.sqlite
local_directory = /tmp/clamav_extra_defs
on_update_timeout = 120
log_level = INFO
log_method = console

[malwarepatrol]
enabled = no

[sanesecurity]
enabled = yes

[securiteinfo]
enabled = no

[urlhaus]
enabled = yes
max_size = 2MB
