[DEFAULT]
db_url = sqlite:///AV_DEFINITION_PATH/db.sqlite
local_directory = AV_DEFINITION_PATH
on_update_timeout = 120
log_level = INFO
log_method = console

[malwarepatrol]
enabled = no

[sanesecurity]
enabled = yes

[securiteinfo]
enabled = no

[urlhaus]
enabled = yes
max_size = 2MB
